[
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "9a36f62b-b542-456d-8ae5-b91502fe50ca",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC001-get_all_active_published_strategic_plans",
    "description": "Verify that the public GET /public endpoint returns only active and published strategic plans with correct caching headers for 5 minutes.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000/api/strategic-plan\"\nTIMEOUT = 30\n\ndef test_get_all_active_published_strategic_plans():\n    url = f\"{BASE_URL}/public\"\n    try:\n        response = requests.get(url, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"Request to GET /public failed: {e}\"\n\n    # Validate status code\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    # Validate Cache-Control header for 5 minutes (300 seconds)\n    cache_control = response.headers.get(\"Cache-Control\")\n    assert cache_control is not None, \"Cache-Control header is missing\"\n    # Cache-Control can have multiple directives, check for max-age=300 presence\n    assert \"max-age=300\" in cache_control, f\"Expected 'max-age=300' in Cache-Control header, got '{cache_control}'\"\n\n    # Validate response content is a list of plans\n    try:\n        plans = response.json()\n    except Exception as e:\n        assert False, f\"Response is not valid JSON: {e}\"\n\n    assert isinstance(plans, list), f\"Expected JSON response to be a list, got {type(plans)}\"\n\n    # Validate each plan is active and published\n    # Since schema enums for status are: DRAFT, UNDER_REVIEW, APPROVED, PUBLISHED, ARCHIVED\n    # We expect only plans with status \"PUBLISHED\" returned.\n    # Active is interpreted as status \"PUBLISHED\" only as per requirements.\n    for plan in plans:\n        assert isinstance(plan, dict), f\"Each plan item should be a dict, got {type(plan)}\"\n        status = plan.get(\"status\")\n        assert status == \"PUBLISHED\", f\"Plan status expected to be 'PUBLISHED', got '{status}'\"\n\ndef run():\n    test_get_all_active_published_strategic_plans()\n\nrun()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 10, in test_get_all_active_published_strategic_plans\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/strategic-plan/public\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 43, in <module>\n  File \"<string>\", line 41, in run\n  File \"<string>\", line 12, in test_get_all_active_published_strategic_plans\nAssertionError: Request to GET /public failed: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/strategic-plan/public\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.572Z",
    "modified": "2026-01-25T17:24:27.560Z"
  },
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "bb43ce33-6b5f-4ae4-a4a1-c6dc2fd86538",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC002-get_strategic_plan_by_id_or_slug",
    "description": "Test the public GET /public/{id} endpoint to retrieve a strategic plan by its ID or slug, including handling of non-existent IDs with a 404 response.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000/api/strategic-plan\"\nTIMEOUT = 30\n\ndef test_get_strategic_plan_by_id_or_slug():\n    session = requests.Session()\n    headers = {\"Accept\": \"application/json\"}\n\n    # Step 1: Get the list of public strategic plans to obtain a valid ID and slug\n    try:\n        list_resp = session.get(f\"{BASE_URL}/public\", headers=headers, timeout=TIMEOUT)\n        assert list_resp.status_code == 200, f\"Expected 200 OK but got {list_resp.status_code}\"\n        plans = list_resp.json()\n        assert isinstance(plans, list) and len(plans) > 0, \"Expected non-empty list of strategic plans\"\n\n        # Use first item's id and slug for test\n        plan = plans[0]\n        assert \"id\" in plan or \"slug\" in plan, \"Plan must have 'id' or 'slug'\"\n\n        # Test by ID if available\n        if \"id\" in plan and plan[\"id\"]:\n            plan_id = plan[\"id\"]\n            resp_by_id = session.get(f\"{BASE_URL}/public/{plan_id}\", headers=headers, timeout=TIMEOUT)\n            assert resp_by_id.status_code == 200, f\"Expected 200 for ID but got {resp_by_id.status_code}\"\n            data_id = resp_by_id.json()\n            assert data_id.get(\"id\") == plan_id or data_id.get(\"slug\") == plan.get(\"slug\"), \"Returned plan does not match requested ID\"\n\n        # Test by slug if available\n        if \"slug\" in plan and plan[\"slug\"]:\n            slug = plan[\"slug\"]\n            resp_by_slug = session.get(f\"{BASE_URL}/public/{slug}\", headers=headers, timeout=TIMEOUT)\n            assert resp_by_slug.status_code == 200, f\"Expected 200 for slug but got {resp_by_slug.status_code}\"\n            data_slug = resp_by_slug.json()\n            assert data_slug.get(\"slug\") == slug or data_slug.get(\"id\") == plan.get(\"id\"), \"Returned plan does not match requested slug\"\n\n        # Test non-existent ID returns 404\n        invalid_id = \"non-existent-id-1234567890\"\n        resp_404 = session.get(f\"{BASE_URL}/public/{invalid_id}\", headers=headers, timeout=TIMEOUT)\n        assert resp_404.status_code == 404, f\"Expected 404 for non-existent ID but got {resp_404.status_code}\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_get_strategic_plan_by_id_or_slug()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 13, in test_get_strategic_plan_by_id_or_slug\nAssertionError: Expected 200 OK but got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.578Z",
    "modified": "2026-01-25T17:23:51.790Z"
  },
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "03eac229-7a83-4e70-8a40-56edee1cb440",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC003-admin_get_all_strategic_plans",
    "description": "Ensure the admin GET / endpoint returns a list of all strategic plans with proper authentication and authorization checks.",
    "code": "import requests\n\nBASE_AUTH_URL = \"http://localhost:3000/api/auth\"\nBASE_STRATEGIC_PLAN_URL = \"http://localhost:3000/api/strategic-plan\"\nEMAIL = \"admin@example.com\"\nPASSWORD = \"Admin@123456\"\nTIMEOUT = 30\n\n\ndef admin_get_all_strategic_plans():\n    session = requests.Session()\n    try:\n        # Step 1: Get CSRF Token\n        csrf_resp = session.get(f\"{BASE_AUTH_URL}/csrf\", timeout=TIMEOUT)\n        csrf_resp.raise_for_status()\n        csrf_token = csrf_resp.json().get(\"csrfToken\")\n        assert csrf_token, \"CSRF token not found in response\"\n\n        # Step 2: Authenticate and obtain session cookie\n        login_data = {\n            \"csrfToken\": csrf_token,\n            \"email\": EMAIL,\n            \"password\": PASSWORD,\n            \"json\": \"true\",\n            \"redirect\": \"false\"\n        }\n        headers = {\n            \"Content-Type\": \"application/x-www-form-urlencoded\",\n        }\n        login_resp = session.post(\n            f\"{BASE_AUTH_URL}/callback/credentials\",\n            data=login_data,\n            headers=headers,\n            timeout=TIMEOUT,\n            allow_redirects=False\n        )\n        login_resp.raise_for_status()\n\n        # Confirm session cookie exists\n        assert \"set-cookie\" in login_resp.headers or session.cookies.get_dict(), \"Authentication failed, no session cookie received\"\n\n        # Step 3: Use the session cookie to call admin GET /strategic-plan endpoint\n        admin_resp = session.get(f\"{BASE_STRATEGIC_PLAN_URL}\", timeout=TIMEOUT)\n        admin_resp.raise_for_status()\n        plans = admin_resp.json()\n\n        # Validate response structure: must be a list (usually a list of dict)\n        assert isinstance(plans, list), \"Expected response to be a list\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n\nadmin_get_all_strategic_plans()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 30, in admin_get_all_strategic_plans\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 54, in <module>\n  File \"<string>\", line 51, in admin_get_all_strategic_plans\nAssertionError: Request failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.583Z",
    "modified": "2026-01-25T17:23:51.034Z"
  },
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "31455ba6-7a1a-4a29-b86d-54e2c56e30e2",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC004-admin_create_strategic_plan_with_validation_and_slug_uniqueness",
    "description": "Test the admin POST / endpoint for creating a new strategic plan, validating required fields, enforcing slug uniqueness, and returning 201 on success.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nSTRATEGIC_PLAN_URL = f\"{BASE_URL}/api/strategic-plan\"\nAUTH_CSRF_URL = f\"{BASE_URL}/api/auth/csrf\"\nAUTH_CALLBACK_URL = f\"{BASE_URL}/api/auth/callback/credentials\"\nTIMEOUT = 30\n\n\ndef get_auth_session():\n    try:\n        # Step a: get csrf token\n        r = requests.get(AUTH_CSRF_URL, timeout=TIMEOUT)\n        r.raise_for_status()\n        csrf_token = r.json().get(\"csrfToken\")\n        if not csrf_token:\n            raise Exception(\"csrfToken not found in csrf response\")\n\n        # Step b: authenticate with credentials\n        form_data = {\n            \"csrfToken\": csrf_token,\n            \"email\": \"admin@example.com\",\n            \"password\": \"Admin@123456\",\n            \"json\": \"true\",\n            \"redirect\": \"false\",\n        }\n        r2 = requests.post(AUTH_CALLBACK_URL, data=form_data, timeout=TIMEOUT)\n        r2.raise_for_status()\n\n        # Step c: capture session cookie\n        cookies = r2.cookies\n        # check for cookies starting with expected prefixes\n        if not any(c.name.startswith(prefix) for c in cookies for prefix in [\"next-auth.session-token\", \"__Secure-next-auth.session-token\"]):\n            raise Exception(\"Session cookie not found in authentication response\")\n\n        return cookies\n    except Exception as e:\n        raise Exception(f\"Authentication failed: {e}\")\n\n\ndef test_admin_create_strategic_plan_with_validation_and_slug_uniqueness():\n    session_cookies = get_auth_session()\n\n    headers = {\"Content-Type\": \"application/json\"}\n\n    slug_base = f\"test-plan-{uuid.uuid4().hex[:8]}\"\n\n    created_plan_id = None\n\n    # Helper to cleanup created plan\n    def delete_plan(plan_id):\n        if not plan_id:\n            return\n        try:\n            del_res = requests.delete(f\"{STRATEGIC_PLAN_URL}/{plan_id}\", cookies=session_cookies, timeout=TIMEOUT)\n            del_res.raise_for_status()\n        except Exception:\n            pass\n\n    try:\n        # 1) Validate required fields: send empty payload => expect 400 or validation error\n        resp = requests.post(STRATEGIC_PLAN_URL, json={}, cookies=session_cookies, headers=headers, timeout=TIMEOUT)\n        assert resp.status_code == 400 or resp.status_code == 422, (\n            f\"Expected 400 or 422 when required fields missing but got {resp.status_code}\"\n        )\n        resp_json = resp.json()\n        # Expect error messages mentioning required fields\n        assert any(field in str(resp_json).lower() for field in [\"title\", \"slug\", \"content\"]), \"Missing required fields error not found\"\n\n        # 2) Create a new strategic plan with required fields => expect 201\n        payload = {\n            \"title\": \"Test Strategic Plan\",\n            \"slug\": slug_base,\n            \"content\": \"This is a test content for the strategic plan.\",\n            \"priority\": \"HIGH\",\n            \"status\": \"DRAFT\",\n        }\n        resp = requests.post(STRATEGIC_PLAN_URL, json=payload, cookies=session_cookies, headers=headers, timeout=TIMEOUT)\n        assert resp.status_code == 201, f\"Expected 201 on creation but got {resp.status_code}\"\n        created_plan = resp.json()\n        created_plan_id = created_plan.get(\"id\") or created_plan.get(\"_id\") or created_plan.get(\"ID\") or created_plan.get(\"planId\")\n        assert created_plan_id, \"Created plan ID not found in response\"\n\n        # 3) Try to create another strategic plan with the same slug (slug uniqueness enforcement)\n        payload_duplicate_slug = {\n            \"title\": \"Test Strategic Plan Duplicate\",\n            \"slug\": slug_base,\n            \"content\": \"Duplicate slug content.\",\n            \"priority\": \"LOW\",\n            \"status\": \"DRAFT\",\n        }\n        resp_dup = requests.post(STRATEGIC_PLAN_URL, json=payload_duplicate_slug, cookies=session_cookies, headers=headers, timeout=TIMEOUT)\n        # Expect failure status code 400 or 409 or 422 for slug uniqueness violation\n        assert resp_dup.status_code in (400, 409, 422), f\"Expected 400, 409 or 422 for duplicate slug but got {resp_dup.status_code}\"\n\n        dup_json = resp_dup.json()\n        error_message = str(dup_json).lower()\n        assert \"slug\" in error_message, \"Error message should mention 'slug' for uniqueness violation\"\n\n        # 4) Create a second plan with a different unique slug to confirm no error\n        slug_unique = f\"{slug_base}-unique\"\n        payload2 = {\n            \"title\": \"Test Strategic Plan 2\",\n            \"slug\": slug_unique,\n            \"content\": \"Another test content for unique slug.\",\n            \"priority\": \"MEDIUM\",\n            \"status\": \"UNDER_REVIEW\",\n        }\n        resp2 = requests.post(STRATEGIC_PLAN_URL, json=payload2, cookies=session_cookies, headers=headers, timeout=TIMEOUT)\n        assert resp2.status_code == 201, f\"Expected 201 on creation of unique slug but got {resp2.status_code}\"\n        created_plan_2 = resp2.json()\n        created_plan_id_2 = created_plan_2.get(\"id\") or created_plan_2.get(\"_id\") or created_plan_2.get(\"ID\") or created_plan_2.get(\"planId\")\n\n    finally:\n        # Cleanup created plans\n        delete_plan(created_plan_id)\n        if 'created_plan_id_2' in locals():\n            delete_plan(created_plan_id_2)\n\n\ntest_admin_create_strategic_plan_with_validation_and_slug_uniqueness()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 35, in get_auth_session\nException: Session cookie not found in authentication response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 122, in <module>\n  File \"<string>\", line 43, in test_admin_create_strategic_plan_with_validation_and_slug_uniqueness\n  File \"<string>\", line 39, in get_auth_session\nException: Authentication failed: Session cookie not found in authentication response\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.588Z",
    "modified": "2026-01-25T17:24:52.426Z"
  },
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "976d6b54-e47e-44dd-b1a1-fe01168fee4a",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC005-admin_update_strategic_plan_with_validation_and_slug_uniqueness",
    "description": "Verify the admin PATCH /{id} endpoint updates a strategic plan with proper validation, slug uniqueness enforcement, and returns 200 on success.",
    "code": "import requests\nfrom requests.exceptions import RequestException\nimport json\n\nBASE_AUTH_URL = \"http://localhost:3000/api/auth\"\nBASE_STRATEGIC_PLAN_URL = \"http://localhost:3000/api/strategic-plan\"\nADMIN_EMAIL = \"admin@example.com\"\nADMIN_PASSWORD = \"Admin@123456\"\nTIMEOUT = 30\n\ndef authenticate_admin():\n    session = requests.Session()\n    try:\n        # Step a) Get CSRF token\n        r = session.get(f\"{BASE_AUTH_URL}/csrf\", timeout=TIMEOUT)\n        r.raise_for_status()\n        csrf_token = r.json().get(\"csrfToken\")\n        assert csrf_token, \"No csrfToken found in CSRF response\"\n\n        # Step b) Post credentials to callback\n        payload = {\n            \"csrfToken\": csrf_token,\n            \"email\": ADMIN_EMAIL,\n            \"password\": ADMIN_PASSWORD,\n            \"json\": \"true\",\n            \"redirect\": \"false\"\n        }\n        headers = {\n            \"Content-Type\": \"application/x-www-form-urlencoded\"\n        }\n        r = session.post(f\"{BASE_AUTH_URL}/callback/credentials\", data=payload, headers=headers, timeout=TIMEOUT)\n        r.raise_for_status()\n        resp_json = r.json()\n        assert resp_json.get(\"ok\") is True or resp_json.get(\"status\") == \"OK\" or r.status_code == 200, \"Authentication failed\"\n\n        # Session cookie is stored automatically in session\n        return session\n    except (RequestException, AssertionError) as e:\n        raise RuntimeError(f\"Admin authentication failed: {e}\")\n\ndef create_strategic_plan(session, plan_data):\n    try:\n        r = session.post(BASE_STRATEGIC_PLAN_URL, json=plan_data, timeout=TIMEOUT)\n        r.raise_for_status()\n        assert r.status_code == 201\n        created = r.json()\n        created_id = created.get(\"id\")\n        assert created_id, \"Created strategic plan missing 'id'\"\n        return created_id\n    except (RequestException, AssertionError) as e:\n        raise RuntimeError(f\"Failed to create strategic plan: {e}\")\n\ndef delete_strategic_plan(session, plan_id):\n    try:\n        r = session.delete(f\"{BASE_STRATEGIC_PLAN_URL}/{plan_id}\", timeout=TIMEOUT)\n        r.raise_for_status()\n        assert r.status_code == 200\n    except RequestException:\n        # Best effort cleanup; ignore exceptions here\n        pass\n\ndef admin_update_strategic_plan_with_validation_and_slug_uniqueness():\n    session = authenticate_admin()\n\n    # Create initial strategic plan to update\n    original_plan = {\n        \"title\": \"Initial Test Plan\",\n        \"slug\": \"initial-test-plan\",\n        \"content\": \"This is the original content.\",\n        \"priority\": \"MEDIUM\",\n        \"status\": \"DRAFT\"\n    }\n\n    # Create another strategic plan to test slug uniqueness enforcement during update\n    conflicting_plan = {\n        \"title\": \"Conflicting Plan\",\n        \"slug\": \"conflicting-plan\",\n        \"content\": \"Conflicting content.\",\n        \"priority\": \"LOW\",\n        \"status\": \"DRAFT\"\n    }\n\n    original_id = None\n    conflicting_id = None\n\n    try:\n        original_id = create_strategic_plan(session, original_plan)\n        conflicting_id = create_strategic_plan(session, conflicting_plan)\n\n        # Update the original plan with valid data including changing slug uniquely\n        update_data = {\n            \"title\": \"Updated Test Plan\",\n            \"slug\": \"updated-test-plan\",\n            \"content\": \"This is the updated content.\",\n            \"priority\": \"HIGH\",\n            \"status\": \"UNDER_REVIEW\"\n        }\n        r = session.patch(f\"{BASE_STRATEGIC_PLAN_URL}/{original_id}\", json=update_data, timeout=TIMEOUT)\n        r.raise_for_status()\n        assert r.status_code == 200\n        response_data = r.json()\n        # Validate response fields reflect update (at least check updated fields)\n        assert response_data.get(\"title\") == update_data[\"title\"]\n        assert response_data.get(\"slug\") == update_data[\"slug\"]\n        assert response_data.get(\"content\") == update_data[\"content\"]\n        assert response_data.get(\"priority\") == update_data[\"priority\"]\n        assert response_data.get(\"status\") == update_data[\"status\"]\n\n        # Try to update the original plan with a slug that duplicates the conflicting plan's slug - should fail\n        duplicate_slug_data = {\n            \"slug\": conflicting_plan[\"slug\"]\n        }\n        r = session.patch(f\"{BASE_STRATEGIC_PLAN_URL}/{original_id}\", json=duplicate_slug_data, timeout=TIMEOUT)\n        # We expect failure due to slug uniqueness enforcement\n        assert r.status_code >= 400, \"Updating with duplicate slug did not fail as expected\"\n        error_resp = r.json()\n        # Expect meaningful error message about slug uniqueness\n        error_message = json.dumps(error_resp).lower()\n        assert \"slug\" in error_message and (\"unique\" in error_message or \"duplicate\" in error_message), \"Error message does not mention slug uniqueness\"\n\n        # Test input validation: try update with invalid field type (e.g., priority invalid enum)\n        invalid_update_data = {\n            \"priority\": \"INVALID_PRIORITY\"\n        }\n        r = session.patch(f\"{BASE_STRATEGIC_PLAN_URL}/{original_id}\", json=invalid_update_data, timeout=TIMEOUT)\n        assert r.status_code >= 400, \"Updating with invalid field did not fail as expected\"\n        error_resp = r.json()\n        error_message = json.dumps(error_resp).lower()\n        assert \"priority\" in error_message or \"validation\" in error_message or \"zod\" in error_message or \"enum\" in error_message\n\n    finally:\n        if original_id:\n            delete_strategic_plan(session, original_id)\n        if conflicting_id:\n            delete_strategic_plan(session, conflicting_id)\n\nadmin_update_strategic_plan_with_validation_and_slug_uniqueness()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 31, in authenticate_admin\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 137, in <module>\n  File \"<string>\", line 63, in admin_update_strategic_plan_with_validation_and_slug_uniqueness\n  File \"<string>\", line 39, in authenticate_admin\nRuntimeError: Admin authentication failed: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.594Z",
    "modified": "2026-01-25T17:23:51.204Z"
  },
  {
    "projectId": "80e5707f-ef30-4ae1-a0e4-d112e386c1ed",
    "testId": "a6bf52ef-2e7d-4c35-87dc-ef666513f67a",
    "userId": "c40824b8-00b1-7061-f84b-9f0180fc8cf7",
    "title": "TC006-admin_delete_strategic_plan",
    "description": "Test the admin DELETE /{id} endpoint to delete a strategic plan by ID, ensuring authentication, authorization, and returning 200 on successful deletion.",
    "code": "import requests\n\nBASE_URL_AUTH = \"http://localhost:3000/api/auth\"\nBASE_URL_SP = \"http://localhost:3000/api/strategic-plan\"\nTIMEOUT = 30\n\nEMAIL = \"admin@example.com\"\nPASSWORD = \"Admin@123456\"\n\n\ndef authenticate_admin():\n    session = requests.Session()\n    # Step a) Get CSRF token\n    r = session.get(f\"{BASE_URL_AUTH}/csrf\", timeout=TIMEOUT)\n    r.raise_for_status()\n    csrf_token = r.json().get(\"csrfToken\")\n    assert csrf_token, \"CSRF token not found in auth/csrf response\"\n\n    # Step b) POST to credentials callback with form-data\n    data = {\n        \"csrfToken\": csrf_token,\n        \"email\": EMAIL,\n        \"password\": PASSWORD,\n        \"json\": \"true\",\n        \"redirect\": \"false\",\n    }\n    headers = {\n        \"Content-Type\": \"application/x-www-form-urlencoded\",\n    }\n    r = session.post(f\"{BASE_URL_AUTH}/callback/credentials\", data=data, headers=headers, timeout=TIMEOUT)\n    r.raise_for_status()\n    # Check if login was successful by presence of session cookie and response json success\n    assert r.status_code == 200, f\"Login failed with status code {r.status_code}\"\n    json_resp = r.json()\n    assert \"ok\" in json_resp or \"url\" in json_resp or \"csrfToken\" not in json_resp, \"Login response unexpected\"\n\n    # Session cookies are stored inside session\n    return session\n\n\ndef create_strategic_plan(session):\n    # Create a strategic plan used for delete testing\n    payload = {\n        \"title\": \"Test Plan for Deletion\",\n        \"slug\": \"test-plan-for-deletion\",\n        \"content\": \"This is a test strategic plan created for delete testing.\",\n        \"priority\": \"MEDIUM\",\n        \"status\": \"DRAFT\",\n    }\n    headers = {\"Content-Type\": \"application/json\"}\n    r = session.post(f\"{BASE_URL_SP}\", json=payload, headers=headers, timeout=TIMEOUT)\n    r.raise_for_status()\n    assert r.status_code == 201, f\"Strategic plan creation failed with status {r.status_code}\"\n    plan = r.json()\n    plan_id = plan.get(\"id\")\n    if not plan_id:\n        # Sometimes id might be named differently; fallback to slug or raise\n        plan_id = plan.get(\"_id\") or plan.get(\"ID\") or plan.get(\"Id\")\n    assert plan_id, \"Created strategic plan did not return an ID\"\n    return plan_id\n\n\ndef delete_strategic_plan(session, plan_id):\n    r = session.delete(f\"{BASE_URL_SP}/{plan_id}\", timeout=TIMEOUT)\n    if r.status_code not in (200, 204, 404):\n        # 404 might happen if already deleted\n        r.raise_for_status()\n\n\ndef test_admin_delete_strategic_plan():\n    session = authenticate_admin()\n\n    plan_id = create_strategic_plan(session)\n    try:\n        # Now delete using admin DELETE /{id}\n        r = session.delete(f\"{BASE_URL_SP}/{plan_id}\", timeout=TIMEOUT)\n        assert r.status_code == 200, f\"Expected status 200 on delete, got {r.status_code}\"\n        # Optionally check response body to confirm deletion message or structure\n        # Also verify the plan is no longer retrievable\n        r_get = session.get(f\"{BASE_URL_SP}/{plan_id}\", timeout=TIMEOUT)\n        # The get endpoint with /{id} for admin is not fully defined; safe to assume 404 or error\n        assert r_get.status_code in (404, 400), f\"Expected 404 or 400 after deletion, got {r_get.status_code}\"\n    finally:\n        # Cleanup: ensure the test plan is deleted even if test assertions fail\n        try:\n            delete_strategic_plan(session, plan_id)\n        except Exception:\n            pass\n\n\ntest_admin_delete_strategic_plan()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/urllib3/connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connection.py\", line 565, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 1430, in getresponse\n    response.begin()\n  File \"/var/lang/lib/python3.12/http/client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/http/client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/var/task/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/var/task/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/urllib3/connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/var/task/urllib3/connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 91, in <module>\n  File \"<string>\", line 71, in test_admin_delete_strategic_plan\n  File \"<string>\", line 30, in authenticate_admin\n  File \"/var/task/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/task/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='tun.testsprite.com', port=8080): Read timed out. (read timeout=30)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2026-01-25T17:20:39.598Z",
    "modified": "2026-01-25T17:23:51.448Z"
  }
]
